# selenium-hub

./: Deployment_selenium_edge.yml  Deployment_selenium_hub.yml  README.md  Service_account_selenium.yml  Service_selenium.yml  kustomization.yml
kustomize/: Deployment_selenium_chrome.yml  Deployment_selenium_edge.yml  Deployment_selenium_firefox.yml  Deployment_selenium_hub.yml  Service_account_selenium.yml  Service_selenium.yml  kustomization.yml
sample-test/: pom.xml
sample-test/src/test/java/com/example/: AppTest.java
